spring.application.name=zona_fit
spring.datasource.url = jdbc:postgresql://localhost:5432/zona_fit
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver

#quitar el squema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#desactivar toncant
spring.main.web-appication-type=nome
server.port=8091
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKey.privateKeyPath=jwtKeys/public.key.pem